{
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "yiisoft/yii2-gii": "^2.0",
        "guzzlehttp/guzzle": "~6.0",
        "yiisoft/yii2-debug": "^2.0",
        "yiisoft/yii2-redis": "^2.0",
        "allowing/allowing-yiijsblock": "^1.0"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
