{
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "allowing\\yunliwang\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
